Build started...
1>------ Build started: Project: Tanent, Configuration: Debug Any CPU ------
1>  Tanent -> E:\DTT\Clients\Tanent\Tanent\bin\Debug\Tanent.exe
Building Tanent...
2>------ Publish started: Project: Tanent, Configuration: Debug Any CPU ------
Connecting to 'C:\Users\thany\Desktop\'...
Publishing files...
Publish success.
C:\Users\thany\Desktop\
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Publish: 1 succeeded, 0 failed, 0 skipped ==========
